{
  "name": "san-citro",
  "version": "1.2.2",
  "description": "San Citro - Desktop Book Library",
  "author": "San Citro Contributors",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder --win --publish never",
    "build:python": "powershell ./scripts/build-python.ps1",
    "build:web": "powershell ./scripts/build-web.ps1",
    "build:all": "powershell ./scripts/build-all.ps1",
    "package:smoke": "node ./scripts/package-smoke.mjs --dir release --version-from package.json",
    "test:package-smoke": "node --test ./scripts/package-smoke.test.mjs"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3"
  }
}
